# testAppForAlfa

./: build.gradle
src/main/java/com/testWorkForAlfa/app/: AppApplication.java  CacheService.java  Controller.java  HelloService.java  LogGet.java  LoggingAspect.java  RedisConfig.java  RequestLog.java  RequestLogEntry.java  RequestLogRepository.java
src/main/resources/: application.properties
src/test/java/com/testWorkForAlfa/app/: AppApplicationTests.java  CacheTest.java  ControllerIntegrationTest.java
