spring.application.name=app

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis

spring.data.mongodb.uri=mongodb://localhost:27017/AlfaTestDb
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.data.redis=DEBUG

